<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.betterskincare2.Controller.ProductController">
    <children>
        <TableView fx:id="tableChart" layoutY="41.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <columns>
                <TableColumn fx:id="label" prefWidth="154.0" text="Label" />
                <TableColumn fx:id="brand" prefWidth="221.0" text="Brand" />
                <TableColumn fx:id="name" prefWidth="186.0" text="Name" />
                <TableColumn fx:id="price" minWidth="0.0" prefWidth="71.0" text="Price" />
                <TableColumn fx:id="rank" minWidth="0.0" prefWidth="62.0" text="Rank" />
                <TableColumn fx:id="ingredients" prefWidth="410.0" text="Ingredients" />
            </columns>
        </TableView>
      <Text fill="#d8ae7e" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here are the preferable products for you!" wrappingWidth="615.939453125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
